C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\bin\Debug\net7.0\09-While_Foreach.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\bin\Debug\net7.0\09-While_Foreach.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\bin\Debug\net7.0\09-While_Foreach.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\bin\Debug\net7.0\09-While_Foreach.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\bin\Debug\net7.0\09-While_Foreach.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\09-While_Foreach.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\09-While_Foreach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\09-While_Foreach.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\09-While_Foreach.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\09-While_Foreach.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\09-While_Foreach.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\refint\09-While_Foreach.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\09-While_Foreach.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\09-While_Foreach.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\09-While_Foreach\obj\Debug\net7.0\ref\09-While_Foreach.dll
