C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\bin\Debug\net7.0\33-abstract.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\bin\Debug\net7.0\33-abstract.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\bin\Debug\net7.0\33-abstract.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\bin\Debug\net7.0\33-abstract.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\bin\Debug\net7.0\33-abstract.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\33-abstract.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\33-abstract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\33-abstract.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\33-abstract.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\33-abstract.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\33-abstract.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\refint\33-abstract.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\33-abstract.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\33-abstract.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\33-abstract\obj\Debug\net7.0\ref\33-abstract.dll
