C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\bin\Debug\net7.0\32-interface_2.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\bin\Debug\net7.0\32-interface_2.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\bin\Debug\net7.0\32-interface_2.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\bin\Debug\net7.0\32-interface_2.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\bin\Debug\net7.0\32-interface_2.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\32-interface_2.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\32-interface_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\32-interface_2.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\32-interface_2.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\32-interface_2.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\32-interface_2.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\refint\32-interface_2.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\32-interface_2.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\32-interface_2.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\32-interface_2\obj\Debug\net7.0\ref\32-interface_2.dll
