C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\odev1.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\odev1.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\odev1.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\odev1.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\bin\Debug\net7.0\odev1.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\bin\Debug\net7.0\odev1.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\bin\Debug\net7.0\odev1.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\bin\Debug\net7.0\odev1.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\bin\Debug\net7.0\odev1.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\odev1.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\refint\odev1.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\odev1.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\odev1.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\odev1\obj\Debug\net7.0\ref\odev1.dll
