C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\bin\Debug\net7.0\29-inheritance(kalıtım).exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\bin\Debug\net7.0\29-inheritance(kalıtım).deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\bin\Debug\net7.0\29-inheritance(kalıtım).runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\bin\Debug\net7.0\29-inheritance(kalıtım).dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\bin\Debug\net7.0\29-inheritance(kalıtım).pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\29-inheritance(kalıtım).csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\29-inheritance(kalıtım).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\29-inheritance(kalıtım).AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\29-inheritance(kalıtım).AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\29-inheritance(kalıtım).csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\29-inheritance(kalıtım).dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\refint\29-inheritance(kalıtım).dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\29-inheritance(kalıtım).pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\29-inheritance(kalıtım).genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kalıtım)\obj\Debug\net7.0\ref\29-inheritance(kalıtım).dll
