is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _29_inheritance_kal覺t覺m_
build_property.ProjectDir = C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\29-inheritance(kal覺t覺m)\
