C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\bin\Debug\net7.0\34-telefon_rehberi.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\bin\Debug\net7.0\34-telefon_rehberi.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\bin\Debug\net7.0\34-telefon_rehberi.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\bin\Debug\net7.0\34-telefon_rehberi.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\bin\Debug\net7.0\34-telefon_rehberi.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\34-telefon_rehberi.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\34-telefon_rehberi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\34-telefon_rehberi.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\34-telefon_rehberi.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\34-telefon_rehberi.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\34-telefon_rehberi.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\refint\34-telefon_rehberi.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\34-telefon_rehberi.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\34-telefon_rehberi.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\34-telefon_rehberi\obj\Debug\net7.0\ref\34-telefon_rehberi.dll
