C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\bin\Debug\net7.0\10-Diziler.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\bin\Debug\net7.0\10-Diziler.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\bin\Debug\net7.0\10-Diziler.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\bin\Debug\net7.0\10-Diziler.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\bin\Debug\net7.0\10-Diziler.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\10-Diziler.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\10-Diziler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\10-Diziler.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\10-Diziler.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\10-Diziler.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\10-Diziler.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\refint\10-Diziler.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\10-Diziler.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\10-Diziler.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\10-Diziler\obj\Debug\net7.0\ref\10-Diziler.dll
