C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\bin\Debug\net7.0\31-interface.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\bin\Debug\net7.0\31-interface.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\bin\Debug\net7.0\31-interface.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\bin\Debug\net7.0\31-interface.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\bin\Debug\net7.0\31-interface.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\31-interface.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\31-interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\31-interface.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\31-interface.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\31-interface.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\31-interface.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\refint\31-interface.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\31-interface.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\31-interface.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\31-interface\obj\Debug\net7.0\ref\31-interface.dll
