C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\bin\Debug\net7.0\18-Math.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\bin\Debug\net7.0\18-Math.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\bin\Debug\net7.0\18-Math.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\bin\Debug\net7.0\18-Math.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\bin\Debug\net7.0\18-Math.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\18-Math.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\18-Math.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\18-Math.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\18-Math.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\18-Math.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\18-Math.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\refint\18-Math.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\18-Math.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\18-Math.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\18-Math\obj\Debug\net7.0\ref\18-Math.dll
