C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\bin\Debug\net7.0\08-For_dongusu.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\bin\Debug\net7.0\08-For_dongusu.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\bin\Debug\net7.0\08-For_dongusu.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\bin\Debug\net7.0\08-For_dongusu.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\bin\Debug\net7.0\08-For_dongusu.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\08-For_dongusu.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\08-For_dongusu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\08-For_dongusu.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\08-For_dongusu.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\08-For_dongusu.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\08-For_dongusu.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\refint\08-For_dongusu.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\08-For_dongusu.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\08-For_dongusu.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\08-For_dongusu\obj\Debug\net7.0\ref\08-For_dongusu.dll
