C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\bin\Debug\net7.0\27-struct_kavrami.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\bin\Debug\net7.0\27-struct_kavrami.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\bin\Debug\net7.0\27-struct_kavrami.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\bin\Debug\net7.0\27-struct_kavrami.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\bin\Debug\net7.0\27-struct_kavrami.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\27-struct_kavrami.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\27-struct_kavrami.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\27-struct_kavrami.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\27-struct_kavrami.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\27-struct_kavrami.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\27-struct_kavrami.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\refint\27-struct_kavrami.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\27-struct_kavrami.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\27-struct_kavrami.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\27-struct_kavrami\obj\Debug\net7.0\ref\27-struct_kavrami.dll
