C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\bin\Debug\net7.0\16-string_metotlar.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\bin\Debug\net7.0\16-string_metotlar.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\bin\Debug\net7.0\16-string_metotlar.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\bin\Debug\net7.0\16-string_metotlar.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\bin\Debug\net7.0\16-string_metotlar.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\16-string_metotlar.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\16-string_metotlar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\16-string_metotlar.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\16-string_metotlar.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\16-string_metotlar.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\16-string_metotlar.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\refint\16-string_metotlar.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\16-string_metotlar.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\16-string_metotlar.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\16-string_metotlar\obj\Debug\net7.0\ref\16-string_metotlar.dll
