C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\bin\Debug\net7.0\26-static_ifadeler.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\bin\Debug\net7.0\26-static_ifadeler.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\bin\Debug\net7.0\26-static_ifadeler.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\bin\Debug\net7.0\26-static_ifadeler.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\bin\Debug\net7.0\26-static_ifadeler.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\26-static_ifadeler.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\26-static_ifadeler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\26-static_ifadeler.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\26-static_ifadeler.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\26-static_ifadeler.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\26-static_ifadeler.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\refint\26-static_ifadeler.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\26-static_ifadeler.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\26-static_ifadeler.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\26-static_ifadeler\obj\Debug\net7.0\ref\26-static_ifadeler.dll
