C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\bin\Debug\net7.0\06-If_Else_Ternary If.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\bin\Debug\net7.0\06-If_Else_Ternary If.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\bin\Debug\net7.0\06-If_Else_Ternary If.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\bin\Debug\net7.0\06-If_Else_Ternary If.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\bin\Debug\net7.0\06-If_Else_Ternary If.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\06-If_Else_Ternary If.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\06-If_Else_Ternary If.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\06-If_Else_Ternary If.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\06-If_Else_Ternary If.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\06-If_Else_Ternary If.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\06-If_Else_Ternary If.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\refint\06-If_Else_Ternary If.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\06-If_Else_Ternary If.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\06-If_Else_Ternary If.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\06-If_Else_Ternary If\obj\Debug\net7.0\ref\06-If_Else_Ternary If.dll
