C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\bin\Debug\net7.0\30-polimorfizm.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\bin\Debug\net7.0\30-polimorfizm.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\bin\Debug\net7.0\30-polimorfizm.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\bin\Debug\net7.0\30-polimorfizm.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\bin\Debug\net7.0\30-polimorfizm.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\30-polimorfizm.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\30-polimorfizm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\30-polimorfizm.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\30-polimorfizm.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\30-polimorfizm.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\30-polimorfizm.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\refint\30-polimorfizm.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\30-polimorfizm.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\30-polimorfizm.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\30-polimorfizm\obj\Debug\net7.0\ref\30-polimorfizm.dll
