C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\bin\Debug\net7.0\28-Enum.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\bin\Debug\net7.0\28-Enum.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\bin\Debug\net7.0\28-Enum.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\bin\Debug\net7.0\28-Enum.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\bin\Debug\net7.0\28-Enum.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\28-Enum.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\28-Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\28-Enum.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\28-Enum.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\28-Enum.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\28-Enum.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\refint\28-Enum.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\28-Enum.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\28-Enum.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\28-Enum\obj\Debug\net7.0\ref\28-Enum.dll
