C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\bin\Debug\net7.0\05-try-catch.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\bin\Debug\net7.0\05-try-catch.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\bin\Debug\net7.0\05-try-catch.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\bin\Debug\net7.0\05-try-catch.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\bin\Debug\net7.0\05-try-catch.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\05-try-catch.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\05-try-catch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\05-try-catch.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\05-try-catch.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\05-try-catch.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\05-try-catch.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\refint\05-try-catch.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\05-try-catch.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\05-try-catch.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\5-try-catch\obj\Debug\net7.0\ref\05-try-catch.dll
