C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\bin\Debug\net7.0\19-Generic_List.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\bin\Debug\net7.0\19-Generic_List.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\bin\Debug\net7.0\19-Generic_List.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\bin\Debug\net7.0\19-Generic_List.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\bin\Debug\net7.0\19-Generic_List.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\19-Generic_List.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\19-Generic_List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\19-Generic_List.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\19-Generic_List.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\19-Generic_List.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\19-Generic_List.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\refint\19-Generic_List.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\19-Generic_List.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\19-Generic_List.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\19-Generic_List\obj\Debug\net7.0\ref\19-Generic_List.dll
