C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\bin\Debug\net7.0\35-ToDoApp.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\bin\Debug\net7.0\35-ToDoApp.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\bin\Debug\net7.0\35-ToDoApp.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\bin\Debug\net7.0\35-ToDoApp.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\bin\Debug\net7.0\35-ToDoApp.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\35-ToDoApp.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\35-ToDoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\35-ToDoApp.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\35-ToDoApp.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\35-ToDoApp.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\35-ToDoApp.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\refint\35-ToDoApp.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\35-ToDoApp.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\35-ToDoApp.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\35-ToDoApp\obj\Debug\net7.0\ref\35-ToDoApp.dll
