C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\bin\Debug\net7.0\22-odev2.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\bin\Debug\net7.0\22-odev2.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\bin\Debug\net7.0\22-odev2.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\bin\Debug\net7.0\22-odev2.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\bin\Debug\net7.0\22-odev2.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\22-odev2.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\22-odev2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\22-odev2.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\22-odev2.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\22-odev2.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\22-odev2.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\refint\22-odev2.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\22-odev2.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\22-odev2.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\22-odev2\obj\Debug\net7.0\ref\22-odev2.dll
