C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\bin\Debug\net7.0\07-Switch_Case.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\bin\Debug\net7.0\07-Switch_Case.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\bin\Debug\net7.0\07-Switch_Case.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\bin\Debug\net7.0\07-Switch_Case.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\bin\Debug\net7.0\07-Switch_Case.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\07-Switch_Case.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\07-Switch_Case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\07-Switch_Case.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\07-Switch_Case.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\07-Switch_Case.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\07-Switch_Case.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\refint\07-Switch_Case.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\07-Switch_Case.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\07-Switch_Case.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\07-Switch_Case\obj\Debug\net7.0\ref\07-Switch_Case.dll
