C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\bin\Debug\net7.0\17-datetime.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\bin\Debug\net7.0\17-datetime.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\bin\Debug\net7.0\17-datetime.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\bin\Debug\net7.0\17-datetime.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\bin\Debug\net7.0\17-datetime.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\17-datetime.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\17-datetime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\17-datetime.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\17-datetime.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\17-datetime.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\17-datetime.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\refint\17-datetime.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\17-datetime.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\17-datetime.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\17-datetime\obj\Debug\net7.0\ref\17-datetime.dll
