C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\bin\Debug\net7.0\21-Dictionary.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\bin\Debug\net7.0\21-Dictionary.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\bin\Debug\net7.0\21-Dictionary.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\bin\Debug\net7.0\21-Dictionary.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\bin\Debug\net7.0\21-Dictionary.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\21-Dictionary.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\21-Dictionary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\21-Dictionary.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\21-Dictionary.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\21-Dictionary.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\21-Dictionary.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\refint\21-Dictionary.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\21-Dictionary.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\21-Dictionary.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\21-Dictionary\obj\Debug\net7.0\ref\21-Dictionary.dll
