C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\bin\Debug\net7.0\20-ArrayList.exe
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\bin\Debug\net7.0\20-ArrayList.deps.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\bin\Debug\net7.0\20-ArrayList.runtimeconfig.json
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\bin\Debug\net7.0\20-ArrayList.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\bin\Debug\net7.0\20-ArrayList.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\20-ArrayList.csproj.AssemblyReference.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\20-ArrayList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\20-ArrayList.AssemblyInfoInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\20-ArrayList.AssemblyInfo.cs
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\20-ArrayList.csproj.CoreCompileInputs.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\20-ArrayList.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\refint\20-ArrayList.dll
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\20-ArrayList.pdb
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\20-ArrayList.genruntimeconfig.cache
C:\Users\abdulkadir.bir\Desktop\C Sharp 2\C# 101\20-ArrayList\obj\Debug\net7.0\ref\20-ArrayList.dll
